* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

@font-face {
   font-family: electronicFont;
   src: url(../font/DS-DIGIT.TTF);
}

body {
  // line-height: 1.15;
  background: url('../images/bg.jpg') no-repeat top center;
}

header {
  position: relative;
  height: 1.25rem;
  background:url('../images/head_bg.png') no-repeat top center;
  background-size: 100% 100%;
  color: #fff;
  h1 {
    font-size: .475rem;
    line-height: 1rem;
    text-align: center;
  }
  .showTime {
    position: absolute;
    right: .25rem;
    top: 0;
    font-size: .2rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

section {
  display: flex;
  padding: .125rem .125rem 0;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
    }
    .pannel {
      position: relative;
      height: 3.875rem;
      border:  1px solid rgba(25, 186, 139, 0.17);
      background: url('../images//line\(1\).png') no-repeat top center;
      background-size: 100% 100%;
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      .title {
        font-size: .25rem;
        color: #fff;
        text-align: center;
        line-height: .6rem;
      }
      .chart {
        height: 3rem;
      }
      &::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid#02a6b5;
      }
      &::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-right: 2px solid#02a6b5;
        border-top: 2px solid#02a6b5;
      }
      .pannel-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        &::before {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: .125rem;
          height: .125rem;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid#02a6b5;
        }
        &::after {
          display: block;
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: .125rem;
          height: .125rem;
          border-right: 2px solid#02a6b5;
          border-bottom: 2px solid#02a6b5;
        }
      }
    }
  }
  .column:nth-child(2) {
    margin: 0 10px .1875rem;
    overflow: hidden;
    .no {
      background-color: rgba(101, 132, 226, 0.1);
      padding: .1875rem;
      .no-hd {
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul {
          display: flex;
          position: relative;
          li {
            position: relative;
            flex: 1;
            text-align: center;
            line-height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            font-family: "electronicFont";
            &:nth-child(2)::before {
              position: absolute;
              display: block;
              content: '';
              left: 0;
              top: 25%;
              width: 1px;
              height: 50%;
              background-color: rgba(255, 255, 255, 0.2);
              
            }
          }
          &::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
      }
      .no-bd {
        ul {
          display: flex;
          li {
            flex: 1;
            text-align: center;
            line-height: .5rem;
            color: rgba(255, 255, 255, 0.7) ;
            font-size: .225rem;
            padding-top: .125rem;
          }
        }
      }
    }
    .map {
      position: relative;
      height: 10.125rem;
      .map1 {
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/map.png') no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
      }
      .map2 {
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        background: url('../images/lbx.png') no-repeat;
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate 15s linear infinite;
        opacity: 0.3;
      }
      .map3 {
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        background: url('../images/jt.png') no-repeat;
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate1 10s linear infinite;
        opacity: 0.6;
      }
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        // background-color: pink;
        width: 100%;
        height: 10.125rem;
      }
    }
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
